page {
  background-color: #f8f8f8;
  box-sizing: border-box;
  padding:20rpx;
}

.tabPd{
  background-color: #fff;
  height: 92rpx;
  border-bottom: 1rpx solid #eee;
}
.tab{
  font-size: 30rpx;
  color: #999;
  height:78rpx;
  line-height: 78rpx;

}
.tab.active{
    font-size: 30rpx;
    color: #2e8bff;
}
.top-tabs{
  padding: 0 54rpx;
  background-color: #fff;

}
.top-banner {
  width: 100vw;
  height: 340rpx;
}

.top-banner swiper {
  width: 100vw;
  height: 320rpx;
}
.top-image {
  width: 706rpx;
  height: 320rpx;
  background-color: #000;
  border-radius: 20rpx;
}
.list-type{
  width: 750rpx;
  height: 253rpx;
  background-color: #fff;
  padding: 20rpx;
}
.list{
  width: 710rpx;
	height: 253rpx;
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
}
.list-title{
  margin-top: 20rpx;
}
.news-right{
  width: 418rpx;
  line-height: 1.5
}
.news-brief{
  font-size: 30rpx;
  color: #333;
  letter-spacing: 1rpx;
}
.news-active{
  width: 93rpx;
  height: 34rpx;
  background-color: #eaf3ff;
  border-radius: 5rpx;
  line-height: 34rpx;
  text-align: center;
  color: #2e8bff;
  font-size: 20rpx;
  margin:16rpx 0rpx 22rpx 0rpx;
}
.news-time{
  font-size: 23rpx;
  color: #ababab;
  letter-spacing: 1rpx;
}

