page{
  background-color:#f8f8f8;
  padding: 20rpx;
}
.content{
  margin-top:32rpx;
  padding:40rpx 20rpx;
  background-color:#fff;
}
.top{
  width:706rpx;
  height:127rpx;
  border-bottom:1px solid #f8f8f8;
}
.top-title1{
  width:161rpx;
  height:40rpx;
  font-family:PingFang-SC-Medium;
  font-size:32rpx;
  font-weight:normal;
  font-stretch:normal;
  line-height:40rpx;
  letter-spacing:1rpx;
  color:#cfcfcf;
}
.top-title2{
  width:161rpx;
  height:40rpx;
  font-family:PingFang-SC-Medium;
  font-size:32rpx;
  font-weight:normal;
  font-stretch:normal;
  line-height:40rpx;
  letter-spacing:1rpx;
  color:#cfcfcf;
  margin-top: 20rpx;
}
.middle{
  margin-top:40rpx;
  width:706rpx;
  height:318rpx;
}
.middle-title1{
  width:82rpx;
  height:40rpx;
  font-family:PingFang-SC-Medium;
  font-size:34rpx;
  font-weight:normal;
  font-stretch:normal;
  line-height:40rpx;
  letter-spacing:1rpx;
  color:#333333;
}
.middle-title2{
  margin-top: 32rpx;
  width:706rpx;
  height:254rpx;
  background-color:#f8f8f8;
  padding: 20rpx  20rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  box-sizing:border-box;
}
.bottom{
  margin-top: 40rpx;
  width:120rpx;
  height:40rpx;
  font-family:PingFang-SC-Medium;
  font-size:34rpx;
  font-weight:normal;
  font-stretch:normal;
  line-height:40rpx;
  letter-spacing:1rpx;
  color:#333333;
}
.bottom-pic{
  margin-top: 20rpx;
  width:165rpx;
  height:165rpx;
  background-color:#e4e4e4;
  border-radius:5rpx;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}
.bottom-pic1{
  width:100rpx;
  height:100rpx;
}
.cancel{
  width:40rpx;
  height:40rpx;
  position:absolute;
  top:-10rpx;
  right:-10rpx;
}
.btn{
  width: 706rpx;
  height: 80rpx;
  background-color:#2e8bff;
  color: #fff;
  position: fixed;
  bottom: 20rpx;
}
.add-img{
  width: 150rpx;
  height: 150rpx;
}